AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-east-1
REDDIT_CLIENT_ID=id
REDDIT_CLIENT_SECRET=secret
REDDIT_USER_AGENT=agent
AUTH_USERNAME=username
AUTH_PASSWORD=password
SLACK_WEBHOOK_URL=url
